# live-news-feed-windows

./: Live News Feed.sln  news-sources.txt
.github/: dependabot.yml
.github/workflows/: sonarqube.yml
LiveNewsFeed.DataSource.AktualitySk/: AktualitySkNewsFeed.cs  LiveNewsFeed.DataSource.AktualitySk.csproj  ShortPostContainer.cs
LiveNewsFeed.DataSource.AktualneCz/: AktualneCzNewsFeed.cs  LiveNewsFeed.DataSource.AktualneCz.csproj  TypeConverter.cs
LiveNewsFeed.DataSource.Common/: INewsFeed.cs  LiveNewsFeed.DataSource.Common.csproj  Logo.cs  NewsFeedDataSource.cs
LiveNewsFeed.DataSource.Common/Converters/: DateTimeConverter.cs
LiveNewsFeed.DataSource.Common/Utilities/: TypeConverter.cs
LiveNewsFeed.DataSource.Contract/: INewsFeedDataSource.cs  LiveNewsFeed.DataSource.Contract.csproj
LiveNewsFeed.DataSource.DenikNcz/: Constants.cs  CzDenikNDataSource.cs  DenikNczNewsFeed.cs  LiveNewsFeed.DataSource.DenikNcz.csproj  ModelsConverter.cs
LiveNewsFeed.DataSource.DenikNcz/Converters/: DateTimeConverter.cs
LiveNewsFeed.DataSource.DenikNcz/DTO/: ArticlePostDTO.cs  BaseDTO.cs  CategoryDTO.cs  ContentDTO.cs  ImageDTO.cs  RootContainer.cs  SocialPostDTO.cs  TagDTO.cs
LiveNewsFeed.DataSource.DennikNsk/: Constants.cs  DennikNskNewsFeed.cs  DownloadException.cs  LiveNewsFeed.DataSource.DennikNsk.csproj  ModelsConverter.cs  SkDennikNApiDownloader.cs  SkDennikNDataSource.cs
LiveNewsFeed.DataSource.DennikNsk/Converters/: DateTimeConverter.cs
LiveNewsFeed.DataSource.DennikNsk/DTO/: ArticlePostDTO.cs  BaseDTO.cs  CategoryDTO.cs  ContentDTO.cs  ImageDTO.cs  RootContainer.cs  SocialPostDTO.cs  TagDTO.cs  TimelineDTO.cs
LiveNewsFeed.DataSource.SeznamZpravyCzNewsFeed/: LiveNewsFeed.DataSource.SeznamZpravyCzNewsFeed.csproj  SeznamZpravyCzNewsFeed.cs  TypeConverter.cs
LiveNewsFeed.Models/: Category.cs  Image.cs  NewsArticlePost.cs  SocialPost.cs  SocialPostType.cs  Tag.cs
LiveNewsFeed.UI.UWP/: App.xaml  App.xaml.cs  ApplicationInfo.cs  LiveNewsFeed.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest
LiveNewsFeed.UI.UWP/Common/: Extensions.cs  FixedSizeSortedQueue.cs  Helpers.cs  ServiceLocator.cs  StringExtensions.cs  UiHelpers.cs  ViewModelBase.cs
LiveNewsFeed.UI.UWP/Controls/: CustomGridView.cs  ScrollViewerExtensions.cs  TextBlockExtensions.cs  WebExtensions.cs
LiveNewsFeed.UI.UWP/Converters/: ApplicationThemeValuesConverter.cs  AutomaticUpdatesIntervalValueConverter.cs  InvertVisibilityConverter.cs  LanguageCodesConverter.cs  ValueConverterBase.cs
LiveNewsFeed.UI.UWP/Managers/: AutomaticUpdater.cs  ColorChangedEventArgs.cs  DataSourceUpdateOptions.cs  DataSourcesManager.cs  IAutomaticUpdater.cs  IDataSourcesManager.cs  INotificationsManager.cs  (+10 more)
(+40 files in other folders)
